progra3	TABLA	make	F960_7209	C1\ta960.c
progra3	TABLA	get_nom	F960_7210	C1\ta960.c
progra3	TABLA	get_id	F960_7211	C1\ta960.c
progra3	TABLA	get_rows	F960_7212	C1\ta960.c
progra3	TABLA	add_column	F960_7213	C1\ta960.c
progra3	TABLA	not_replicate_data	F960_7214	C1\ta960.c
progra3	TABLA	column_exists	F960_7215	C1\ta960.c
progra3	TABLA	table_name	F960_7216	C1\ta960.c
progra3	TABLA	rows	F960_7217	C1\ta960.c
progra3	TABLA	id	F960_7218	C1\ta960.c
progra3	COLUMNA	get_nom	F961_7219	C1\co961.c
progra3	COLUMNA	get_type	F961_7220	C1\co961.c
progra3	COLUMNA	get_no_replicate	F961_7221	C1\co961.c
progra3	COLUMNA	column_name	F961_7223	C1\co961.c
progra3	COLUMNA	type	F961_7224	C1\co961.c
progra3	COLUMNA	not_replicates	F961_7225	C1\co961.c
progra3	COLUMNA_INT	make_int	F962_7226	C1\co962.c
progra3	COLUMNA_INT	get_data	F962_7227	C1\co962.c
progra3	COLUMNA_INT	not_replicate_data	F962_7228	C1\co962.c
progra3	COLUMNA_INT	add_data	F962_7229	C1\co962.c
progra3	COLUMNA_INT	delete_data	F962_7230	C1\co962.c
progra3	COLUMNA_INT	column_data	F962_7231	C1\co962.c
progra3	COLUMNA_STR	make_str	F963_7232	C1\co963.c
progra3	COLUMNA_STR	get_data	F963_7233	C1\co963.c
progra3	COLUMNA_STR	not_replicate_data	F963_7234	C1\co963.c
progra3	COLUMNA_STR	add_data	F963_7235	C1\co963.c
progra3	COLUMNA_STR	delete_data	F963_7236	C1\co963.c
progra3	COLUMNA_STR	column_data	F963_7237	C1\co963.c
progra3	APPLICATION	make	F964_7238	C1\ap964.c
progra3	APPLICATION	get_new_table	F964_7239	C1\ap964.c
progra3	APPLICATION	get_tables	F964_7240	C1\ap964.c
progra3	APPLICATION	ayuda	F964_7241	C1\ap964.c
progra3	APPLICATION	creartab	F964_7242	C1\ap964.c
progra3	APPLICATION	defcol	F964_7243	C1\ap964.c
progra3	APPLICATION	fincreartab	F964_7244	C1\ap964.c
progra3	APPLICATION	fincreartabcolumn	F964_7245	C1\ap964.c
progra3	APPLICATION	show_all_tables	F964_7246	C1\ap964.c
progra3	APPLICATION	show_table	F964_7247	C1\ap964.c
progra3	APPLICATION	show_columns_table	F964_7248	C1\ap964.c
progra3	APPLICATION	table_exists	F964_7249	C1\ap964.c
progra3	APPLICATION	execute_cmd	F964_7250	C1\ap964.c
progra3	APPLICATION	tables	F964_7251	C1\ap964.c
progra3	APPLICATION	current_command	F964_7252	C1\ap964.c
progra3	APPLICATION	new_table	F964_7253	C1\ap964.c
